# h2 database



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-72-221-20.compute-1.amazonaws.com:5432/d9n706p4h01ikc?sslmode=require
spring.datasource.username=wfuzybxzbmlxik
spring.datasource.password=687c7bf7d12a47245838018218dfa7a029245dfa7e3479b6c250dd8d2f2fe762
SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver

#spring.servlet.multipart.enabled=true

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


spring.queries.users-query=select user_name, password, 1 as active from users where user_name=?
spring.queries.roles-query=select u.user_name, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?


#spring.datasource.initialization-mode=always
#server.error.whitelabel.enabled=false

#server.forward-headers-strategy=FRAMEWORK



